<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.StatusBar?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.htw.energyman.gui.MainController">
    <children>
        <GridPane hgap="10" vgap="10">
            <children>
                <HBox alignment="center_left" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="1" HBox.hgrow="ALWAYS">
                    <Button onAction="#handleOpenCSVButtonAction" text="Open CSV" />
                    <!-- <Button onAction="#handleDumpButtonAction" text="Dump" /> -->
                    <Button onAction="#handlePredictButtonAction" text="Stats" />
                </HBox>

                <HBox alignment="center" spacing="10" GridPane.columnIndex="0" GridPane.columnSpan="2" GridPane.rowIndex="2">
                <children>
                    <TableView fx:id="tableView" editable="false" prefHeight="400.0" prefWidth="560">
                        <placeholder>
                            <Label fx:id="BrowseStatus" text="No data selected." />
                        </placeholder>
                        <columns>
                            <TableColumn prefWidth="140" text="Energy" />
                            <TableColumn prefWidth="120" text="Name" />
                            <TableColumn prefWidth="100" text="Performance" />
                            <TableColumn prefWidth="200" text="Date" />
                        </columns>
                    </TableView>
                </children>
                </HBox>

                <HBox alignment="center" spacing="10" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2">
                    <TextArea fx:id="output" editable="false" prefHeight="400" prefWidth="200">
                  <font>
                     <Font name="Courier New" size="13.0" />
                  </font></TextArea>
                </HBox>
            <HBox alignment="CENTER_LEFT" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#handleClearButtonAction" text="Clear" />
               </children>
            </HBox>
            </children>
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
         </padding>
        </GridPane>
      <StatusBar fx:id="statusbar" minHeight="20.0" prefHeight="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
        <!-- <StatusBar fx:id="statusbar" percentWidth="100" /> -->
    </children>
</AnchorPane>
